# APItesting

./: code.style.schemes  github_settings.xml  project.default.xml  scala.xml  vcs.xml
CareerWales/: pom.xml
CareerWales/src/main/java/services/: Authentication.java  Endpoints.java  Object.java
CareerWales/src/test/java/options/: CucumberTestTest.java
CareerWales/src/test/java/stepdefs/: CucumberTest.java  CucumberTestTest.java  validationStepDefinitions.java
CareerWales/src/test/java/utils/: FixtureUtils.java
CareerWales/src/test/resource/: validation.feature
CareerWales/src/test/resources/fixtures/: user_details.json
_mac/: applicationLibraries.xml
